बच्चन
अलाहाबाद
ज्ञानप्रबोध
बॉईज
हायस्कूल
शिकले
नैनिताल
शेरवूड
कॉलेज
कलाशाख
शिक्षण
दिल्ली
विद्यापीठ
किरोडीमल
महाविद्यालय
विज्ञानशाखेतली
पदवी
संपादन
हरिवंश
राय
बच्चन
दोन
मुलांपैकी
अमिताभ
मोठे
*
अमिताभ
बच्चन
मूळ
नाव
अमिताभ
हरिवंश
राय
बच्चन
जन्म
ऑक्टोबर
आघाड
भारतीय
चित्रपट
अभिनेते
अमिताभ
भारतीय
सिनेम
इतिहास
सर्व
महान
प्रभावशाली
अभिनेत्यांपैकी
मानले
जात
कारकीर्द
बच्चन
पुरस्कार
प्राप्
चार
राष्ट्रीय
पुरस्कार
चौदा
फिल्मफेअर
पुरस्कार
समावेश
अभिनयाखेरीज
पार्श्वगायक
चित्रपटनिर्माते
टीव्
कार्यक्रम
निर्माते
बच्चन
काम
*
अमिताभ
बच्चन
जन्म
अलाहाबाद
उत्तरप्रदेश
हिंदू
कुटुंब
त्य
वडील
डॉ
हरिवंशराय
बच्चन
हिंद
सुप्रसिद्ध
कवी
आई
तेजी
बच्चन
मूळ
फैसलाबाद
पाकिस्तान
येथील
हिंदू
शीख
कुटुंब
अमिताभ
वडिल
मूळ
आडनाव
श्रीवास्तव
असले
बच्चन
बालसुलभ
टोपणनाव
कविता
प्रसिद्ध
कर
*
लता
मंगेशकर
जन्म
सप्टेंबर
भारत
महान
गायिका
भारत
हिंदी
चित्रपटसृष्ट
ख्यातनाम
गायक
गायिकांपैकी
हिंदी
संगीतविश्व
लता
दीदी
ओळखले
लता
मंगेशकर
कारकिर्द
सुरूव
इ
स
कारकीर्द
सहा
दशकांपेक्षा
अधिक
काळ
टिकून
*
लता
मंगेशकर
गाण्यांमुळ
जोडी
हिंदी
चित्रपटसंगीतक्षेत्र
अजरामर
पारसमणी
इ
स
लक्ष्मी
प्यारे
जोड
पहिल्या
वहिल्या
चित्रपटातली
लत
गाणी
अतिशय
लोकप्रिय
ठरली
लतादीद
मराठी
सिनेम
अनेकानेक
गाणी
गायिली
लता
मंगेशकर
जन्म
मध्य
प्रदेश
ब्रिटिश
काळ
सेंट्रल
इंडिया
एजन्सी
इंदूर
शहर
शीख
मोहल्ला
महाराष्ट्रीय
गोमंतक
कुटुंब
त्य
पाळण्यातले
नाव
हृदया
लता
मंगेशकर
वडील
पंड
दीनानाथ
मंगेशकर
शास्त्रीय
गायक
नाट्यकलाव
*
नागपूर
महाराष्ट्र
राज्य
उपराजधान
शहर
राज्य
तिसरे
मोठे
शहर
नागपूर
भारत
तेरावे
मोठे
नागरी
क्षेत्र
नागपूर
महाराष्ट्र
विदर्भ
विभाग
सर्व
मोठे
शहर
नागपूर
जिल्हा
राज्य
नागपूर
विभाग
प्रशासकीय
मुख्यालय
महाराष्ट्र
विधानसभ
हिवाळी
अधिवेशन
नागपुर
भौगोलिकदृष्ट्या
देश
मध्य
भाग
शहरात
भारत
शून्य
मैल
दगड
नागपुरास
संत्रानगरी
संबोधत
शहर
संत्री
प्रसिद्ध
संत्र्य
मोठी
बाजारपेठ
*
छत्रपती
शिवाजीराजे
भोसले
फेब्रुवारी
एप्रिल
इ
स
टिक
परमोत्कर्ष
अवस्थ
भारतीय
उपखंड
भाग
व्यापणार्
मराठा
साम्राज्य
संस्थापक
भोसले
कुळ
सुपुत्र
विजापूर
आदिलशाह
मोगल
साम्राज्य
ऐतिहासिक
संघर्ष
हिंदवी
स्वराज्य
स्थापन
रायगड
राजध
स्वतंत्र
मराठा
राज्य
शिवाजी
उभे
इ
स
छत्रपती
राज्याभिषेक
करवून
उत्कृष्ट
योद्धा
आदर्श
शासनकर्ता
प्रजाहितदक्ष
कल्याणकारी
राजा
जागतिक
विशेषत्व
मराठी
इतिहास
अत्युच्
स्थान
महाराष्ट्र
छत्रपती
शिवाजी
शिवाजीराजा
शिवाजीराजे
शिवबा
शिवबाराजे
शिव
शिवराय
शिवा
नाव
ओळखले
जात
शिवाजी
जन्मदिवस
शिवजयंती
साजरा
ह
शिवाजी
पुत्र
संभाजी
संयुक्
उल्लेख
शिवशंभू
ह
शिवाजी
कारकीर्द
शिवकाल
*
त्य
महाराष्ट्र
सरकार
दरवर्षी
फेब्रुवारी
सुटी
जाहीर
करते
संभाव्य
तारख
एप्रिल
वैशाख
शुद्ध
तृतीया
जन्मतारीख
मानली
महाराष्ट्राबाहेर
लोक
शिवजयंत
दिवस
वैशाख
शुद्ध
तृतीया
दिवस
महाराष्ट्रातले
लोक
मराठी
पंचांग
फाल्गुन
वद्य
तृतीया
दिवस
शिवजयंती
पाळत
*
इ
स
साली
औरंगजेब
शिवाजीराजांना
दिल्ली
भेट
विजापूर
आक्रमण
चर्
करण्यास
बोलाविले
शिवाजी
राजे
दिल्ल
पोहोचले
त्यांच्यासोब
नऊ
वर्ष
संभाजी
दरबार
कनिष्ठ
सरदार
समव
उभे
शिवाजी
सार
राजा
उपमर्द
*
ताजमहाल
भारत
आग्रा
नगर
यमुना
नदीकाठी
स्मारक
जग
स
आश्चर्यांपैकी
गणले
मुघल
बादशाह
शाहजहान
मुमताज
महल
प्रिय
पत्न
मृत्युपश्च
त
स्मृती
प्रीत्यर्थ
सुंदर
शुभ्र
संगमरवर
स्मारक
उभारले
ताज
महाल
बांधकाम
पूर्ण
उस्ताद
अहमद
लाहौरी
मार्गदर्शन
एकूण
कामगार
बांधकाम
पूर्ण
ताज
महाल
वास्तू
मुघल
स्थापत्यशैल
उत्तम
उदाहरण
युनेस्क
ताज
महाल
वास्त
जागतिक
वारसा
स्थळ
घोष
प्रतिवर्षी
सुमारे
तीस
लक्ष
पर्यटक
ताज
महाल
भेट
देत
*
सचिन
क्रिकेट
खेळ
षटकार
पाहणं
लोक
क्रिकेट
भारत
लोकप्रिय
खेळ
सन
भारत
विश्वचषक
किताब
सचिन
शारदाश्रम
विद्यामंदिर
शाळ
क्रिकेट
प्रशिक्षक
रमाक
आचरेकर
ह्यांच्य
क्रिकेट
धडे
गिरवाय
सुरुवात
*
जन्मभूमी
प्रत्येक
निसर्ग
बहाल
वैभव
जन्मभूमी
मातृभाषा
महाराष्ट्र
वैभव
महाराष्ट्र
रहाण
बहुसंख्य
लोक
मातृभाषा
मराठी
महाराष्ट्र
मराठी
समीकरण
मराठी
भाषा
वर्षापूर्वी
इतिहास
महाराष्ट्र
जन्मभूमी
हजारो
वर्षापूर्वी
श्रवणबेळ्गोळ
गोमटेश्वर
पुतळा
मराठी
भाषा
शिलालेख
आढळ
मराठी
आद्यग्रंथ
ज्ञानेश्वर
उल्लेख
*
देश
इंग्रज
गुलामगिर
सुट
इंग्रजी
भाषा
भारत
भक्कम
पाय
रोवले
खरं
उच्च
शिक्षण
मराठी
भाषा
उपलब्ध
मातृभाषा
शिक्षण
माध्यम
मराठी
मातृभाषा
लहानपण
मराठी
भाषा
शिकला
विचार
सोपे
मातृभाषा
ज्ञानभाषा
शिक्षण
सुलभ
परकीय
भाषा
शिका
भाषा
आदर
मातृभाषा
दुर्लक्ष
मराठी
साहित्य
वापर
मराठी
भाषा
संवाद
मराठी
भाषा
सुलभ
रसाळ
भाषा
मराठी
भाषा
ओळखून
महाराष्ट्र
मराठी
मातृभाषा
आदर
*
ब्रह्मादेव
जग
चैत्र
शुल्क
प्रतिपद
निर्माण
पुराण
सांगितलेले
विश्व
वाढदिवस
गुढीपाडवा
साजरा
गुढीपाडवा
दिवस
साडेतीन
मुहूर्त
सण
मान
गुढीपाडवा
सकाळी
लवकर
उठून
अभ्यंगस्नान
करावे
नवीन
वस्त्रे
परिधान
देव
पूजा
घर
दरवाजा
आंबा
पान
तोरण
बांधावे
वेळ
बांबू
काठी
स्वच्छ
धुवून
काठी
टोक
तांबडे
वस्त्र
फुल
माळ
साखरपाक
माळ
लोटी
उपडी
ठेवावी
तयार
गुढी
दार
उभी
*
गुढीपाडवा
कडूनिंब
गुढीपाडवा
कडूनिंब
भक्षण
कडूनिंब
जिरे
मिरी
हिंग
सैंधव
मीठ
मिश्रण
वाटावे
कडूनिंब
मिश्रण
घर
सगळ
पंचपक्वान्न
भोजन
दिवस
आनंद
घालवावा
गुढीपाडवा
दिवस
चांगल्या
गोष्ट
शुभारंभ
गुढीपाडवा
दिवस
*
सचिन
क्रिकेट
लोकप्रिय
खेळाडू
क्रिकेटप्रेम
आपण
सचिन
खेळावे
सचिन
क्रिकेट
देव
सचिन
क्रिकेट
नातं
जुनं
खेळ
समीकरण
*
मराठी
मूळ
शब्द
उपयोग
मराठी
माहिती
सुलभ
मिळवता
भाषा
प्रत्यय
माहिती
कठीण
आज
सरकारी
कागदपत्रे
देवनागरी
पूर्वी
मराठी
शिक्षण
आज
मराठी
शब्दकोश
संशोधन
उपलब्ध
कठीण
भारत
देवनागरी
लीपी
खूप
थोड्या
प्रमाण
संशोधन
भारत
देवनागरी
संशोधन
गरज
संगणक
आज
जग
गरज
साधन
जग
संगणक
मागणी
संगणक
आधुनिक
विज्ञान
प्रतिक
शिक्षण
महत्व
शिक्षण
शिक्षण
माणूस
आयुष्य
प्रगती
*
संगणक
आज
जग
गरज
साधन
जग
संगणक
मागणी
संगणक
आधुनिक
विज्ञान
प्रतिक
शिक्षण
महत्व
शिक्षण
शिक्षण
माणूस
आयुष्य
प्रगती
*
शिवाजी
महाराजा
जन्मस्थळ
शिवनेरी
पुणे
जिल्हा
जुन्नर
शहर
शिवनेरी
सन
शिवाजी
जन्म
शहाजी
राजा
कुळ
जन्म
शिवाजी
महाराजा
विजापूर
मुघल
साम्राज्य
ऐतिहासिक
संघर्ष
हिंदु
स्वराज्य
स्थापना
उत्कृष्ट
आदर्श
योद्धा
प्रजाहितदक्ष
राजा
भारत
विशेषत्व
महाराष्ट्र
इतिहास
महत्व
स्थान
*
शिवाजी
महाराज
महाराष्ट्र
दैव
शिवाजी
महाराजा
आई
नाव
जिजाबाई
जिजाबाई
शिवाजी
प्रकारे
गुरू
महाराजा
चांगली
शिकवण
समर्थ
रामदास
तुकाराम
महाराजा
शिवाजी
आध्यात्मिक
शिकवण
*
भारत
देव
देवत
मोठी
देणगी
मिळाली
भारत
रामायण
खूप
प्रसिद्ध
रामायण
कथा
लहान
मोठं
सगळ
मन
ऐकता
श्रीराम
विष्णू
रूप
श्रीराम
जयराम
जयजय
राम
महामंत्र
रामायण
भारत
गुर
स्थान
मोठे
गुरुविण
दाखवील
वाट
खर
गुरुपौर्णिमा
दिवस
गुरू
पूजा
गुरू
आशिर्वाद
*
प्रत्येक
आयुष्य
गुर
ज्ञान
उपयोगी
महाराष्ट्र
गुरू
देव
मानत
महाराष्ट्र
इतिहास
महाराष्ट्र
राजा
महाराजा
गुरू
आशिर्वाद
लाभ
महाराष्ट्र
तीर्थक्षेत्र
प्रेक्षणीय
स्थळ
प्रसिद्ध
*
आई
दैव
आई
गुरु
आई
माया
ममता
शिदोरी
स्वार्थ
मन
आई
मुल
काळजी
मुल
संगोपन
काळजी
आई
मुल
मुल
आई
प्रिय
मुल
चुका
आई
चुका
पदर
*
आई
मुल
भविष्य
प्रयत्नशील
मुल
भविष्य
उज्वल
कष्ट
घर
मन
काम
सण
समारंभ
कार्यक्रम
आपली
आई
गोष्ट
पुढे
आई
प्रेम
आई
आशिर्वाद
अमृत
*
