
बच्चन
अलाहाबादच्या
ज्ञानप्रबोधिनी
बॉईज
हायस्कूलमध्ये
शिकले
नैनितालच्या
शेरवूड
कॉलेजमध्ये
कलाशाखेत
शिक्षण
दिल्ली
विद्यापीठाच्या
किरोडीमल
महाविद्यालयातून
विज्ञानशाखेतली
पदवी
संपादन
हरिवंश
राय
बच्चन
दोन
मुलांपैकी
अमिताभ
मोठे
*
अमिताभ
बच्चन
मूळ
नाव
अमिताभ
हरिवंश
राय
बच्चन
जन्म
ऑक्टोबर
आघाडीचे
भारतीय
चित्रपट
अभिनेते
अमिताभ
भारतीय
सिनेमाच्या
इतिहासातील
सर्वात
महान
प्रभावशाली
अभिनेत्यांपैकी
मानले
जातात
कारकीर्दीत
बच्चन
पुरस्कार
प्राप्त
चार
राष्ट्रीय
पुरस्कार
चौदा
फिल्मफेअर
पुरस्कारांचा
समावेश
अभिनयाखेरीज
पार्श्वगायक
चित्रपटनिर्माते
टीव्ही
कार्यक्रम
निर्माते
बच्चन
काम
*
अमिताभ
बच्चन
जन्म
अलाहाबाद
उत्तरप्रदेश
हिंदू
कुटुंबात
त्यांचे
वडील
डॉ
हरिवंशराय
बच्चन
हिंदीतील
सुप्रसिद्ध
कवी
आई
तेजी
बच्चन
मूळच्या
फैसलाबाद
पाकिस्तान
येथील
हिंदू
शीख
कुटुंबातील
अमिताभ
वडिलांचे
मूळ
आडनाव
श्रीवास्तव
असले
बच्चन
बालसुलभ
टोपणनावाने
कविता
प्रसिद्ध
करीत
*
लता
मंगेशकर
जन्म
सप्टेंबर
भारताच्या
महान
गायिका
भारताच्या
हिंदी
चित्रपटसृष्टीच्या
ख्यातनाम
गायक
गायिकांपैकी
हिंदी
संगीतविश्वात
लता
दीदी
ओळखले
लता
मंगेशकरांच्या
कारकिर्दीची
सुरूवात
इ
स
कारकीर्द
सहा
दशकांपेक्षा
अधिक
काळ
टिकून
*
लता
मंगेशकरच्या
गाण्यांमुळेच
जोडी
हिंदी
चित्रपटसंगीतक्षेत्रात
अजरामर
पारसमणी
इ
स
लक्ष्मी
प्यारे
जोडीच्या
पहिल्या
वहिल्या
चित्रपटातली
लताची
गाणी
अतिशय
लोकप्रिय
ठरली
लतादीदीने
मराठी
सिनेमांसाठी
अनेकानेक
गाणी
गायिली
लता
मंगेशकरांचा
जन्म
मध्य
प्रदेश
ब्रिटिश
काळात
सेंट्रल
इंडिया
एजन्सी
च्या
इंदूर
शहरात
शीख
मोहल्ला
महाराष्ट्रीय
गोमंतक
कुटुंबात
त्यांचे
पाळण्यातले
नाव
हृदया
लता
मंगेशकरांचे
वडील
पंडित
दीनानाथ
मंगेशकर
शास्त्रीय
गायक
नाट्यकलावंत
*
नागपूर
महाराष्ट्र
राज्याचे
उपराजधानीचे
शहर
राज्यातील
तिसरे
मोठे
शहर
नागपूर
भारतातील
तेरावे
मोठे
नागरी
क्षेत्र
नागपूर
महाराष्ट्राच्या
विदर्भ
विभागातील
सर्वांत
मोठे
शहर
नागपूर
जिल्हा
राज्याच्या
नागपूर
विभागाचे
प्रशासकीय
मुख्यालय
महाराष्ट्र
विधानसभेचे
हिवाळी
अधिवेशन
नागपुरात
भौगोलिकदृष्ट्या
देशाच्या
मध्य
भागात
शहरातच
भारताचा
शून्य
मैलाचा
दगड
नागपुरास
संत्रानगरी
संबोधतात
शहरातील
संत्री
प्रसिद्ध
संत्र्याची
मोठी
बाजारपेठ
*
छत्रपती
शिवाजीराजे
भोसले
फेब्रुवारी
एप्रिल
इ
स
टिकलेल्या
परमोत्कर्षाच्या
अवस्थेत
भारतीय
उपखंडाचा
भाग
व्यापणार्
मराठा
साम्राज्याचे
संस्थापक
भोसले
कुळातील
सुपुत्राने
विजापूरच्या
आदिलशाहीविरुद्ध
मोगल
साम्राज्याविरुद्ध
ऐतिहासिक
संघर्ष
हिंदवी
स्वराज्य
स्थापन
रायगड
राजधानी
स्वतंत्र
मराठा
राज्य
शिवाजीने
उभे
इ
स
छत्रपती
राज्याभिषेक
करवून
उत्कृष्ट
योद्धा
आदर्श
शासनकर्ता
प्रजाहितदक्ष
कल्याणकारी
राजा
जागतिक
विशेषत्वाने
मराठी
इतिहासात
अत्युच्च
स्थान
महाराष्ट्रात
छत्रपती
शिवाजी
शिवाजीराजा
शिवाजीराजे
शिवबा
शिवबाराजे
शिव
शिवराय
शिवा
नावांनी
ओळखले
जातात
शिवाजीचा
जन्मदिवस
शिवजयंती
साजरा
होतो
शिवाजी
पुत्र
संभाजी
संयुक्त
उल्लेख
शिवशंभू
होतो
शिवाजीच्या
कारकीर्दीला
शिवकाल
*
त्याप्रमाणे
महाराष्ट्र
सरकार
दरवर्षी
फेब्रुवारी
सुटी
जाहीर
करते
संभाव्य
तारखांमध्ये
एप्रिल
वैशाख
शुद्ध
तृतीया
जन्मतारीख
मानली
महाराष्ट्राबाहेरचे
लोक
शिवजयंतीचा
दिवस
वैशाख
शुद्ध
तृतीया
दिवस
महाराष्ट्रातले
लोक
मराठी
पंचांगाप्रमाणे
फाल्गुन
वद्य
तृतीया
दिवस
शिवजयंती
पाळतात
*
इ
स
साली
औरंगजेबाने
शिवाजीराजांना
दिल्ली
भेटीसाठी
विजापूरवर
आक्रमणावर
चर्चा
करण्यास
बोलाविले
शिवाजी
राजे
दिल्लीला
पोहोचले
त्यांच्यासोबत
नऊ
वर्षांचा
संभाजी
देखील
दरबारात
कनिष्ठ
सरदारांच्या
समवेत
उभे
शिवाजी
सारख्या
राजांचा
उपमर्द
*
ताजमहाल
भारतातील
आग्रा
नगरात
यमुना
नदीकाठी
स्मारक
जगातील
सात
आश्चर्यांपैकी
गणले
मुघल
बादशाह
शाहजहान
मुमताज
महल
प्रिय
पत्नीच्या
मृत्युपश्चात
तिच्या
स्मृती
प्रीत्यर्थ
सुंदर
शुभ्र
संगमरवरात
स्मारक
उभारले
ताज
महालाचे
बांधकाम
पूर्ण
उस्ताद
अहमद
लाहौरी
मार्गदर्शनाखाली
एकूण
कामगारांनी
बांधकाम
पूर्ण
ताज
महाल
वास्तू
मुघल
स्थापत्यशैलीचे
उत्तम
उदाहरण
युनेस्कोने
ताज
महाल
वास्तूला
जागतिक
वारसा
स्थळ
घोषित
प्रतिवर्षी
सुमारे
तीस
लक्ष
पर्यटक
ताज
महालाला
भेट
देतात
*
सचिन
क्रिकेट
खेळतो
षटकार
पाहण्यासाठी
लोक
क्रिकेट
भारतामध्ये
लोकप्रिय
खेळ
सन
भारताने
विश्वचषक
किताब
सचिनने
शारदाश्रम
विद्यामंदिर
शाळेत
क्रिकेटचे
प्रशिक्षक
रमाकांत
आचरेकर
ह्यांच्याकडून
क्रिकेटचे
धडे
गिरवायला
सुरुवात
*
जन्मभूमी
प्रत्येकाचे
निसर्गाने
बहाल
वैभवच
जन्मभूमीत
मातृभाषा
महाराष्ट्राचे
वैभवच
महाराष्ट्रात
रहाणाऱ्या
बहुसंख्य
लोकांची
मातृभाषा
मराठी
महाराष्ट्र
मराठी
समीकरण
मराठी
भाषेला
वर्षापूर्वीचा
इतिहास
महाराष्ट्राच्या
जन्मभूमीमध्ये
हजारो
वर्षापूर्वी
श्रवणबेळ्गोळ
गोमटेश्वराच्या
पुतळ्याखाली
मराठी
भाषेतील
शिलालेख
आढळतो
मराठीतील
आद्यग्रंथ
ज्ञानेश्वरीचा
उल्लेख
*
देश
इंग्रजांच्या
गुलामगिरीतून
सुटला
इंग्रजी
भाषेने
भारतामध्ये
भक्कम
पाय
रोवले
खरं
उच्च
शिक्षण
मराठी
भाषेतून
उपलब्ध
मातृभाषा
शिक्षणाचे
माध्यम
मराठी
मातृभाषा
लहानपणापासून
मराठी
भाषेतून
शिकल्यामुळे
विचार
सोपे
मातृभाषा
ज्ञानभाषा
शिक्षण
सुलभ
परकीय
भाषा
शिका
भाषांचा
आदर
मातृभाषेकडे
दुर्लक्ष
मराठीतील
साहित्याचा
वापर
मराठी
भाषेतून
संवाद
मराठी
भाषा
सुलभ
रसाळ
भाषा
मराठी
भाषेचे
ओळखून
महाराष्ट्रामध्ये
मराठीचा
मातृभाषेचा
आदर
*
ब्रह्मादेवाने
जग
चैत्र
शुल्क
प्रतिपदाच्या
निर्माण
पुराणात
सांगितलेले
विश्वाचा
वाढदिवस
गुढीपाडव्याला
साजरा
गुढीपाडव्याचा
दिवस
साडेतीन
मुहूर्तातील
सण
मानला
गुढीपाडव्याच्या
सकाळी
लवकर
उठून
अभ्यंगस्नान
करावे
नवीन
वस्त्रे
परिधान
देवाची
पूजा
घराच्या
दरवाजाला
आंब्याच्या
पानांचे
तोरण
बांधावे
वेळूची
बांबूची
काठी
स्वच्छ
धुवून
काठीच्या
टोकाला
तांबडे
वस्त्र
फुलांची
माळ
साखरपाकाची
माळ
लोटी
उपडी
ठेवावी
तयार
गुढी
दारासमोर
उभी
*
गुढीपाडव्याला
कडूनिंबाचे
गुढीपाडव्याला
कडूनिंब
भक्षणाचे
कडूनिंबात
जिरे
मिरी
हिंग
सैंधव
मीठ
मिश्रण
वाटावे
कडूनिंबाचे
मिश्रण
घरातील
सगळेजण
पंचपक्वान्नाचे
भोजन
दिवस
आनंदात
घालवावा
गुढीपाडव्याच्या
दिवसात
चांगल्या
गोष्टीचा
शुभारंभ
गुढीपाडव्याच्या
दिवसाला
*
सचिन
क्रिकेटमधला
लोकप्रिय
खेळाडू
क्रिकेटप्रेमीला
आपणसुद्धा
सचिनसारखे
खेळावे
सचिन
क्रिकेटचा
देव
सचिन
क्रिकेट
नातं
जुनं
खेळ
समीकरणच
*
मराठीतील
मूळ
शब्दाचा
उपयोग
मराठी
माहिती
सुलभपणे
मिळवता
भाषेमध्ये
प्रत्यय
माहिती
कठीण
आजही
सरकारी
कागदपत्रे
देवनागरीमध्ये
पूर्वीपासून
मराठीमध्येच
शिक्षण
आजही
मराठीमधला
शब्दकोश
संशोधनासाठी
उपलब्ध
कठीण
भारतामध्ये
देवनागरी
लीपीवर
खूपच
थोड्या
प्रमाणात
संशोधन
भारतामध्ये
देवनागरीवर
संशोधन
गरजेचे
संगणक
आजच्या
जगात
गरजेचे
साधन
जगात
संगणकाला
मागणी
संगणक
आधुनिक
विज्ञानाचे
प्रतिक
शिक्षणाला
महत्व
शिक्षण
शिक्षणामुळे
माणूस
आयुष्यात
प्रगती
*
संगणक
आजच्या
जगात
गरजेचे
साधन
जगात
संगणकाला
मागणी
संगणक
आधुनिक
विज्ञानाचे
प्रतिक
शिक्षणाला
महत्व
शिक्षण
शिक्षणामुळे
माणूस
आयुष्यात
प्रगती
*
शिवाजी
महाराजांचे
जन्मस्थळ
शिवनेरी
पुणे
जिल्ह्यातील
जुन्नर
शहरानजीक
शिवनेरीवर
सन
शिवाजींनी
जन्म
शहाजी
राजांच्या
कुळामध्ये
जन्मलेल्या
शिवाजी
महाराजांनी
विजापूरच्या
मुघल
साम्राज्याविरुद्ध
ऐतिहासिक
संघर्ष
हिंदु
स्वराज्याची
स्थापना
उत्कृष्ट
आदर्श
योद्धा
प्रजाहितदक्ष
राजा
भारताच्या
विशेषत्वाने
महाराष्ट्राच्या
इतिहासात
महत्वाचे
स्थान
*
शिवाजी
महाराज
महाराष्ट्राचे
दैवत
शिवाजी
महाराजांच्या
आईचे
नाव
जिजाबाई
जिजाबाई
शिवाजींच्या
प्रकारे
गुरूच
महाराजांनी
चांगली
शिकवण
समर्थ
रामदास
तुकाराम
महाराजांकडून
शिवाजींनी
आध्यात्मिक
शिकवण
*
भारताला
देव
देवतांची
मोठी
देणगी
मिळाली
भारतामध्ये
रामायण
खूपच
प्रसिद्ध
रामायणाच्या
कथा
लहानापासून
मोठ्यापर्यंत
सगळेजण
मनापासून
ऐकतात
श्रीराम
विष्णूचे
रूप
श्रीराम
जयराम
जयजय
राम
महामंत्र
रामायणातून
भारतामध्ये
गुरुचे
स्थान
मोठे
गुरुविण
दाखवील
वाट
खरंच
गुरुपौर्णिमा
दिवस
गुरूची
पूजा
गुरूचा
आशिर्वाद
*
प्रत्येकाच्या
आयुष्यात
गुरुचे
ज्ञान
उपयोगी
महाराष्ट्रामध्ये
गुरू
देवाप्रमाणे
मानतात
महाराष्ट्राचा
इतिहास
महाराष्ट्राला
राजा
महाराजांचा
गुरूंचा
आशिर्वाद
लाभला
महाराष्ट्र
तीर्थक्षेत्र
प्रेक्षणीय
स्थळांसाठी
प्रसिद्ध
*
आई
दैवत
आई
गुरु
आई
माया
ममतेची
शिदोरी
स्वार्थ
मनात
आई
मुलांची
काळजी
मुलांचं
संगोपन
काळजीपूर्वक
आईला
मुल
मुलाला
आई
प्रिय
मुलांकडून
चुका
आईच
चुका
पदरात
*
आई
मुलांच्या
भविष्यासाठी
प्रयत्नशील
मुलांचं
भविष्य
उज्वल
कष्ट
घरीसुद्धा
मनापासून
काम
सण
समारंभ
कार्यक्रम
आपली
आई
गोष्टीत
पुढे
आईवर
प्रेम
आईचा
आशिर्वाद
अमृताप्रमाणे
*
