
बच्चन
अलाहाबादच्या
ज्ञानप्रबोधिनी
आणि
बॉईज
हायस्कूलमध्ये
शिकले
त्यांनी
नैनितालच्या
शेरवूड
कॉलेजमध्ये
कलाशाखेत
शिक्षण
घेतले
त्यानंतर
त्यानी
दिल्ली
विद्यापीठाच्या
किरोडीमल
महाविद्यालयातून
त्यांनी
विज्ञानशाखेतली
पदवी
संपादन
केली
हरिवंश
राय
बच्चन
यांच्या
दोन
मुलांपैकी
अमिताभ
मोठे
*
अमिताभ
बच्चन
मूळ
नाव
अमिताभ
हरिवंश
राय
बच्चन
जन्म
ऑक्टोबर
हे
आघाडीचे
भारतीय
चित्रपट
अभिनेते
आहेत
अमिताभ
हे
भारतीय
सिनेमाच्या
इतिहासातील
सर्वात
महान
आणि
प्रभावशाली
अभिनेत्यांपैकी
एक
मानले
जातात
आपल्या
कारकीर्दीत
बच्चन
यांनी
अनेक
पुरस्कार
प्राप्त
केले
चार
राष्ट्रीय
पुरस्कार
आणि
चौदा
फिल्मफेअर
पुरस्कारांचा
त्यात
समावेश
आहे
अभिनयाखेरीज
पार्श्वगायक
चित्रपटनिर्माते
आणि
टीव्ही
कार्यक्रम
निर्माते
म्हणूनही
बच्चन
यांनी
काम
केले
आहे
*
अमिताभ
बच्चन
यांचा
जन्म
अलाहाबाद
उत्तरप्रदेश
येथे
एका
हिंदू
कुटुंबात
झाला
त्यांचे
वडील
डॉ
हरिवंशराय
बच्चन
हे
हिंदीतील
सुप्रसिद्ध
कवी
होते
तर
त्यांची
आई
तेजी
बच्चन
या
मूळच्या
फैसलाबाद
पाकिस्तान
येथील
हिंदू
शीख
कुटुंबातील
होत्या
अमिताभ
यांच्या
वडिलांचे
मूळ
आडनाव
श्रीवास्तव
असले
तरी
बच्चन
बालसुलभ
या
टोपणनावाने
ते
कविता
प्रसिद्ध
करीत
*
लता
मंगेशकर
जन्म
सप्टेंबर
भारताच्या
महान
गायिका
आहेत
त्या
भारताच्या
हिंदी
चित्रपटसृष्टीच्या
ख्यातनाम
गायक
गायिकांपैकी
एक
आहेत
हिंदी
संगीतविश्वात
त्यांना
लता
दीदी
म्हणून
ओळखले
जाते
लता
मंगेशकरांच्या
कारकिर्दीची
सुरूवात
इ
स
मध्ये
झाली
आणि
ती
कारकीर्द
सहा
दशकांपेक्षा
अधिक
काळ
टिकून
आहे
*
लता
मंगेशकरच्या
गाण्यांमुळेच
ही
जोडी
हिंदी
चित्रपटसंगीतक्षेत्रात
अजरामर
झाली
पारसमणी
इ
स
ह्या
लक्ष्मी
प्यारे
जोडीच्या
पहिल्या
वहिल्या
चित्रपटातली
लताची
गाणी
अतिशय
लोकप्रिय
ठरली
लतादीदीने
मराठी
सिनेमांसाठी
अनेकानेक
गाणी
गायिली
लता
मंगेशकरांचा
जन्म
मध्य
प्रदेश
ब्रिटिश
काळात
सेंट्रल
इंडिया
एजन्सी
च्या
इंदूर
शहरात
शीख
मोहल्ला
येथे
एका
महाराष्ट्रीय
गोमंतक
कुटुंबात
झाला
त्यांचे
पाळण्यातले
नाव
हृदया
लता
मंगेशकरांचे
वडील
पंडित
दीनानाथ
मंगेशकर
हे
शास्त्रीय
गायक
तसेच
नाट्यकलावंत
होते
*
नागपूर
हे
महाराष्ट्र
राज्याचे
उपराजधानीचे
शहर
आहे
व
राज्यातील
तिसरे
मोठे
शहर
आहे
नागपूर
हे
भारतातील
तेरावे
मोठे
नागरी
क्षेत्र
आहे
नागपूर
महाराष्ट्राच्या
विदर्भ
विभागातील
सर्वांत
मोठे
शहर
नागपूर
जिल्हा
व
राज्याच्या
नागपूर
विभागाचे
प्रशासकीय
मुख्यालय
आहे
महाराष्ट्र
विधानसभेचे
हिवाळी
अधिवेशन
नागपुरात
घेतले
जाते
भौगोलिकदृष्ट्या
देशाच्या
मध्य
भागात
असलेल्या
या
शहरातच
भारताचा
शून्य
मैलाचा
दगड
आहे
नागपुरास
संत्रानगरी
असेही
संबोधतात
कारण
शहरातील
संत्री
प्रसिद्ध
आहेत
व
संत्र्याची
मोठी
बाजारपेठ
येथे
आहे
*
छत्रपती
शिवाजीराजे
भोसले
फेब्रुवारी
ते
एप्रिल
हे
इ
स
पर्यंत
टिकलेल्या
आणि
आपल्या
परमोत्कर्षाच्या
अवस्थेत
भारतीय
उपखंडाचा
बराचसा
भाग
व्यापणार्
या
मराठा
साम्राज्याचे
संस्थापक
होते
भोसले
कुळातील
या
सुपुत्राने
विजापूरच्या
आदिलशाहीविरुद्ध
आणि
मोगल
साम्राज्याविरुद्ध
ऐतिहासिक
संघर्ष
करून
हिंदवी
स्वराज्य
स्थापन
केले
रायगड
ही
राजधानी
असलेले
स्वतंत्र
मराठा
राज्य
शिवाजीने
उभे
केले
आणि
इ
स
मध्ये
छत्रपती
म्हणून
राज्याभिषेक
करवून
घेतला
उत्कृष्ट
योद्धा
आदर्श
शासनकर्ता
प्रजाहितदक्ष
कल्याणकारी
राजा
म्हणून
जागतिक
आणि
विशेषत्वाने
मराठी
इतिहासात
त्यांना
अत्युच्च
स्थान
आहे
महाराष्ट्रात
छत्रपती
शिवाजी
हे
शिवाजीराजा
शिवाजीराजे
शिवबा
शिवबाराजे
शिव
शिवराय
शिवा
अशा
अनेक
नावांनी
ओळखले
जातात
शिवाजीचा
जन्मदिवस
हा
शिवजयंती
म्हणून
साजरा
होतो
शिवाजी
आणि
त्यांचा
पुत्र
संभाजी
यांचा
संयुक्त
उल्लेख
शिवशंभू
असा
होतो
शिवाजीच्या
कारकीर्दीला
शिवकाल
असेही
म्हणतात
*
त्याप्रमाणे
महाराष्ट्र
सरकार
दरवर्षी
फेब्रुवारी
या
दिवशी
सुटी
जाहीर
करते
इतर
संभाव्य
तारखांमध्ये
एप्रिल
वैशाख
शुद्ध
तृतीया
ही
एक
जन्मतारीख
मानली
जात
होती
त्यानुसार
महाराष्ट्राबाहेरचे
अनेक
लोक
शिवजयंतीचा
दिवस
म्हणून
वैशाख
शुद्ध
तृतीया
हा
दिवस
आणि
महाराष्ट्रातले
काही
लोक
मराठी
पंचांगाप्रमाणे
फाल्गुन
वद्य
तृतीया
हा
दिवस
शिवजयंती
म्हणून
पाळतात
*
इ
स
साली
औरंगजेबाने
शिवाजीराजांना
दिल्ली
येथे
भेटीसाठी
आणि
विजापूरवर
त्यांनी
केलेल्या
आक्रमणावर
चर्चा
करण्यास
बोलाविले
त्यानुसार
शिवाजी
राजे
दिल्लीला
पोहोचले
त्यांच्यासोबत
नऊ
वर्षांचा
संभाजी
देखील
होता
परंतु
दरबारात
त्यांना
कनिष्ठ
सरदारांच्या
समवेत
उभे
करून
शिवाजी
सारख्या
राजांचा
उपमर्द
केला
*
ताजमहाल
हे
भारतातील
आग्रा
नगरात
यमुना
नदीकाठी
असलेले
एक
स्मारक
असून
हे
जगातील
सात
आश्चर्यांपैकी
एक
गणले
जाते
मुघल
बादशाह
शाहजहान
याने
त्याच्या
मुमताज
महल
या
प्रिय
पत्नीच्या
मृत्युपश्चात
तिच्या
स्मृती
प्रीत्यर्थ
हे
सुंदर
शुभ्र
संगमरवरात
स्मारक
उभारले
ताज
महालाचे
बांधकाम
मध्ये
पूर्ण
झाले
उस्ताद
अहमद
लाहौरी
यांच्या
मार्गदर्शनाखाली
एकूण
कामगारांनी
हे
बांधकाम
पूर्ण
केले
ताज
महाल
ही
वास्तू
मुघल
स्थापत्यशैलीचे
एक
उत्तम
उदाहरण
आहे
युनेस्कोने
ताज
महाल
या
वास्तूला
मध्ये
जागतिक
वारसा
स्थळ
म्हणून
घोषित
केले
प्रतिवर्षी
सुमारे
तीस
लक्ष
पर्यटक
ताज
महालाला
भेट
देतात
*
सचिन
क्रिकेट
खेळतो
त्याचा
षटकार
पाहण्यासाठी
लोक
आतुर
असतात
क्रिकेट
हा
भारतामध्ये
खूप
लोकप्रिय
खेळ
आहे
सन
मध्ये
भारताने
विश्वचषक
हा
किताब
मिळवला
सचिनने
त्याच्या
शारदाश्रम
विद्यामंदिर
ह्या
शाळेत
क्रिकेटचे
प्रशिक्षक
रमाकांत
आचरेकर
ह्यांच्याकडून
क्रिकेटचे
धडे
गिरवायला
सुरुवात
केली
*
जन्मभूमी
हे
प्रत्येकाचे
निसर्गाने
बहाल
केलेले
वैभवच
अगदी
तसेच
आपल्या
जन्मभूमीत
मातृभाषा
हे
महाराष्ट्राचे
वैभवच
आहे
महाराष्ट्रात
रहाणाऱ्या
बहुसंख्य
लोकांची
मातृभाषा
मराठी
आहे
महाराष्ट्र
आणि
मराठी
हे
एक
समीकरण
आहे
आपल्या
या
मराठी
भाषेला
फार
वर्षापूर्वीचा
इतिहास
आहे
महाराष्ट्राच्या
जन्मभूमीमध्ये
हजारो
वर्षापूर्वी
श्रवणबेळ्गोळ
येथे
गोमटेश्वराच्या
पुतळ्याखाली
मराठी
भाषेतील
शिलालेख
आढळतो
तर
मराठीतील
आद्यग्रंथ
म्हणून
ज्ञानेश्वरीचा
उल्लेख
करतात
*
हा
देश
जरी
इंग्रजांच्या
गुलामगिरीतून
सुटला
तरीही
इंग्रजी
भाषेने
आपल्या
भारतामध्ये
भक्कम
पाय
रोवले
आहेत
खरं
तर
उच्च
शिक्षण
मराठी
भाषेतून
उपलब्ध
व्हावं
तसेच
मातृभाषा
हे
शिक्षणाचे
माध्यम
असावे
मराठी
ही
मातृभाषा
असल्यामुळे
आणि
लहानपणापासून
मराठी
भाषेतून
शिकल्यामुळे
आपल्याला
विचार
करणे
सोपे
जाते
मातृभाषा
ही
ज्ञानभाषा
झाली
तर
शिक्षण
सुलभ
होईल
परकीय
भाषा
जरुर
शिका
या
भाषांचा
आदर
करावा
परंतु
त्याचवेळी
आपल्या
मातृभाषेकडे
दुर्लक्ष
करु
नये
मराठीतील
साहित्याचा
वापर
करा
मराठी
भाषेतून
संवाद
करा
मराठी
भाषा
ही
सहज
सुलभ
व
रसाळ
भाषा
आहे
मराठी
भाषेचे
महत्त्व
ओळखून
आपल्या
महाराष्ट्रामध्ये
मराठीचा
म्हणजे
मातृभाषेचा
आदर
करा
*
ब्रह्मादेवाने
हे
जग
चैत्र
शुल्क
प्रतिपदाच्या
दिवशी
निर्माण
केलेले
आहे
असे
पुराणात
सांगितलेले
आहे
त्यामुळे
विश्वाचा
वाढदिवस
हा
गुढीपाडव्याला
साजरा
करतात
गुढीपाडव्याचा
दिवस
हा
साडेतीन
मुहूर्तातील
एक
सण
मानला
जातो
गुढीपाडव्याच्या
दिवशी
सकाळी
लवकर
उठून
अभ्यंगस्नान
करावे
नवीन
वस्त्रे
परिधान
करावीत
देवाची
पूजा
करावी
घराच्या
दरवाजाला
आंब्याच्या
पानांचे
तोरण
बांधावे
वेळूची
बांबूची
काठी
स्वच्छ
धुवून
काठीच्या
एका
टोकाला
तांबडे
वस्त्र
फुलांची
माळ
साखरपाकाची
माळ
घालून
त्यावर
एक
लोटी
उपडी
ठेवावी
अशारितीने
तयार
केलेली
गुढी
दारासमोर
उभी
करावी
*
गुढीपाडव्याला
कडूनिंबाचे
फार
महत्त्व
आहे
म्हणूनच
गुढीपाडव्याला
कडूनिंब
भक्षणाचे
महत्त्व
आहे
कडूनिंबात
जिरे
मिरी
हिंग
सैंधव
व
मीठ
इत्यादी
घालून
ते
मिश्रण
वाटावे
आणि
ते
कडूनिंबाचे
मिश्रण
घरातील
सगळेजण
थोडे
थोडे
खातात
पंचपक्वान्नाचे
भोजन
करून
तो
दिवस
आनंदात
घालवावा
गुढीपाडव्याच्या
दिवसात
चांगल्या
गोष्टीचा
शुभारंभ
करावा
गुढीपाडव्याच्या
दिवसाला
खूप
महत्त्व
आहे
*
सचिन
क्रिकेटमधला
लोकप्रिय
खेळाडू
आहे
प्रत्येक
क्रिकेटप्रेमीला
वाटते
की
आपणसुद्धा
सचिनसारखे
खेळावे
सचिन
म्हणजे
क्रिकेटचा
देव
सचिन
आणि
क्रिकेट
याचं
नातं
खूप
जुनं
आहे
तो
व
खेळ
हे
एक
समीकरणच
आहे
*
मराठीतील
मूळ
शब्दाचा
उपयोग
करून
कोणतीही
मराठी
माहिती
सुलभपणे
मिळवता
येईल
आपल्या
या
भाषेमध्ये
खूप
सारे
प्रत्यय
असल्यामुळे
अचूक
माहिती
मिळवणे
खूप
कठीण
जाते
आजही
बरीचशी
सरकारी
कागदपत्रे
देवनागरीमध्ये
असतात
पूर्वीपासून
आपण
मराठीमध्येच
शिक्षण
घेतले
आहे
पण
आजही
मराठीमधला
शब्दकोश
संशोधनासाठी
उपलब्ध
होणे
कठीण
आहे
त्यामुळेच
भारतामध्ये
देवनागरी
लीपीवर
खूपच
थोड्या
प्रमाणात
संशोधन
झालेले
आहे
भारतामध्ये
देवनागरीवर
खूप
संशोधन
होणे
गरजेचे
आहे
संगणक
आजच्या
जगात
खूप
गरजेचे
साधन
आहे
आज
जगात
संगणकाला
खूप
मागणी
आहे
संगणक
हे
आधुनिक
विज्ञानाचे
प्रतिक
आहे
आज
शिक्षणाला
खूप
महत्व
आहे
जो
शिक्षण
घेतो
तोच
टिकतो
शिक्षणामुळे
माणूस
त्याच्या
आयुष्यात
खूप
प्रगती
करू
शकतो
*
संगणक
आजच्या
जगात
खूप
गरजेचे
साधन
आहे
आज
जगात
संगणकाला
खूप
मागणी
आहे
संगणक
हे
आधुनिक
विज्ञानाचे
प्रतिक
आहे
आज
शिक्षणाला
खूप
महत्व
आहे
जो
शिक्षण
घेतो
तोच
टिकतो
शिक्षणामुळे
माणूस
त्याच्या
आयुष्यात
खूप
प्रगती
करू
शकतो
*
शिवाजी
महाराजांचे
जन्मस्थळ
शिवनेरी
पुणे
जिल्ह्यातील
जुन्नर
शहरानजीक
असणाऱ्या
शिवनेरीवर
सन
मध्ये
शिवाजींनी
जन्म
घेतला
शहाजी
राजांच्या
कुळामध्ये
जन्मलेल्या
शिवाजी
महाराजांनी
विजापूरच्या
मुघल
साम्राज्याविरुद्ध
ऐतिहासिक
संघर्ष
करून
हिंदु
स्वराज्याची
स्थापना
केली
उत्कृष्ट
व
आदर्श
योद्धा
आणि
प्रजाहितदक्ष
राजा
म्हणून
भारताच्या
आणि
विशेषत्वाने
महाराष्ट्राच्या
इतिहासात
त्यांना
महत्वाचे
स्थान
आहे
*
शिवाजी
महाराज
हे
महाराष्ट्राचे
दैवत
आहेत
शिवाजी
महाराजांच्या
आईचे
नाव
जिजाबाई
होते
जिजाबाई
शिवाजींच्या
एक
प्रकारे
गुरूच
होत्या
त्यांच्याकडून
महाराजांनी
खूप
चांगली
शिकवण
घेतली
समर्थ
रामदास
व
तुकाराम
महाराजांकडून
शिवाजींनी
आध्यात्मिक
शिकवण
घेतली
*
भारताला
देव
देवतांची
खूप
मोठी
देणगी
मिळाली
आहे
भारतामध्ये
रामायण
खूपच
प्रसिद्ध
आहे
रामायणाच्या
कथा
लहानापासून
ते
मोठ्यापर्यंत
सगळेजण
खूप
मनापासून
ऐकतात
श्रीराम
हे
विष्णूचे
रूप
होते
श्रीराम
जयराम
जयजय
राम
हा
महामंत्र
रामायणातून
मिळतो
भारतामध्ये
गुरुचे
स्थान
खूप
मोठे
आहे
म्हणतात
ना
गुरुविण
कोण
दाखवील
वाट
हे
खरंच
आहे
गुरुपौर्णिमा
हा
दिवस
गुरूची
पूजा
करण्यासाठी
व
गुरूचा
आशिर्वाद
घेण्यासाठी
असतो
*
प्रत्येकाच्या
आयुष्यात
गुरुचे
ज्ञान
खूप
उपयोगी
ठरते
महाराष्ट्रामध्ये
गुरू
हे
देवाप्रमाणे
मानतात
महाराष्ट्राचा
इतिहास
सांगतो
की
महाराष्ट्राला
राजा
महाराजांचा
आणि
अनेक
गुरूंचा
आशिर्वाद
लाभला
आहे
म्हणूनच
महाराष्ट्र
हे
तीर्थक्षेत्र
आणि
प्रेक्षणीय
स्थळांसाठी
प्रसिद्ध
आहे
*
आई
म्हणजे
दैवत
आई
म्हणजे
गुरु
आई
म्हणजे
माया
आणि
ममतेची
शिदोरी
कोणताही
स्वार्थ
मनात
न
ठेवता
आई
मुलांची
काळजी
घेत
असते
ती
आपल्या
मुलांचं
संगोपन
खूप
काळजीपूर्वक
करत
असते
प्रत्येक
आईला
तिचं
मुल
आणि
प्रत्येक
मुलाला
त्याची
आई
प्रिय
असते
मुलांकडून
जरी
चुका
झाल्या
तरी
एक
आईच
त्या
चुका
पदरात
घेते
*
प्रत्येक
आई
आपल्या
मुलांच्या
भविष्यासाठी
कायम
प्रयत्नशील
असते
मुलांचं
भविष्य
उज्वल
व्हावं
म्हणून
ती
खूप
कष्ट
घेत
असते
आपल्या
घरीसुद्धा
ती
मनापासून
काम
करत
असते
सण
समारंभ
कार्यक्रम
काहीही
असो
आपली
आई
प्रत्येक
गोष्टीत
पुढे
असते
माझ्या
आईवर
माझे
खूप
प्रेम
आहे
आईचा
आशिर्वाद
हा
माझ्यासाठी
अमृताप्रमाणे
आहे
*
